Genotype	Strain	Phase	Replicate	Barcode	Spike_in
Cbf11-TAP	MP707	EXP	1b	B07	TRUE
Cbf11-TAP	MP707	EXP	2b	B04	TRUE
Cbf11-TAP	MP707	EXP	3	B09	TRUE
Cbf11DBM-TAP	MP712	EXP	1	B03	TRUE
Cbf11DBM-TAP	MP712	EXP	2b	B10	TRUE
Cbf11DBM-TAP	MP712	EXP	3	B18	TRUE
Cbf11-TAP_mga2KO	MP921	EXP	1	B22	TRUE
Cbf11-TAP_mga2KO	MP921	EXP	2	B25	TRUE
Cbf11-TAP_mga2KO	MP921	EXP	3	B28	TRUE
TAP-Mga2	MP872	EXP	1	B02	TRUE
TAP-Mga2	MP872	EXP	2	B01	TRUE
TAP-Mga2	MP872	EXP	3	B11	TRUE
TAP-Mga2_cbf11KO	MP915	EXP	1	B21	TRUE
TAP-Mga2_cbf11KO	MP915	EXP	2	B23	TRUE
TAP-Mga2_cbf11KO	MP915	EXP	3	B27	TRUE
Fkh2-TAP	MP931	EXP	1	B19	TRUE
untagged	JB32	EXP	2b	B08	FALSE
Cbf12-TAP	MP540	STAT	2	B05	TRUE
Cbf12-TAP	MP540	STAT	3	B12	TRUE
Cbf12-TAP	MP540	STAT	4	B15	TRUE
Cbf12DBM-TAP	MP518	STAT	2	B06	TRUE
Cbf12DBM-TAP	MP518	STAT	3	B13	TRUE
Cbf12DBM-TAP	MP518	STAT	4	B16	TRUE
Fkh2-TAP	MP931	STAT	1	B20	TRUE
untagged	JB32	STAT	2	B14	TRUE

